# Exemplo de variáveis de ambiente para Render
SECRET_KEY=troque_por_uma_chave_segura
DEBUG=False
ALLOWED_HOSTS=projetovicene-1.onrender.com
# DATABASE_URL=postgres://user:password@hostname:5432/dbname
